# Heuristicas

./: build.xml  build2.xml  salida.txt  tonio-40.txt
config/: configuraciones.cnf  configuraciones150.cnf  configuraciones40.cnf  configuraciones40ini.cnf
entrada/: semilla150.tsp  semilla1502.tsp  tonio-150-semilla-0.cnf
entrada/semillas/: tonio-150-semilla-0.cnf  tonio-150-semilla-0.tsp  tonio-150-semilla-2.cnf  tonio-150-semilla-2.tsp  tonio-40-semilla-0.cnf
gnuplot/: scripts  scripts150  scripts40  temp.py
salidas/: dinero.py  tonio-150.tsp  tonio-150.txt  tonio-150v2.txt  tonio-150v3.tsp  tonio-150v4.tsp  tonio-150v6.txt  tonio-40.tsp  tonio-40.txt  tonio-40v2.txt  yum.txt
salidas/dir2/: prueba0.tsp  prueba2.tsp  prueba3.tsp  prueba5.tsp  prueba6.tsp  prueba7.tsp  prueba8.tsp  prueba9.tsp
salidas/res/: tonio-150-11.tsp  tonio-150-2.tsp  tonio-150-3.tsp  tonio-150-37.tsp  tonio-150-4.tsp  tonio-150-5.tsp  tonio-150-6.tsp  tonio-150-7.tsp  tonio-150-8.tsp  tonio-150-9.tsp  tonio-40-10.tsp  tonio-40-2.tsp  tonio-40-5.tsp  tonio-40-6.tsp  tonio-40-8.tsp
semillas/: tonio-150-semilla-0.cnf  tonio-150-semilla-352.cnf  tonio-150-semilla-352.tsp  tonio-40-semilla-0.cnf  tonio-40-semilla-0.tsp
src/main/conector/: ConectorBaseDatos.java
src/main/grafica/: Grafica.java
src/main/principal/: Principal.java
src/main/recocidoSimulado/: Constantes.java  RecocidoSimulado.java  Solucion.java
src/test/: RecocidoSimuladoTest.java
